{
  "BitTorr": {
    "CacheSize": 2147483648,
    "ConnectionsLimit": 25,
    "DisableDHT": false,
    "DisablePEX": false,
    "DisableTCP": false,
    "DisableUPNP": true,
    "DisableUTP": false,
    "DisableUpload": true,
    "DownloadRateLimit": 0,
    "EnableDLNA": false,
    "EnableDebug": false,
    "EnableIPv6": false,
    "EnableProxy": false,
    "EnableRutorSearch": false,
    "EnableTorznabSearch": false,
    "ForceEncrypt": false,
    "FriendlyName": "",
    "PeersListenPort": 0,
    "PreloadCache": 25,
    "ProxyHosts": null,
    "ReaderReadAHead": 95,
    "RemoveCacheOnDrop": true,
    "ResponsiveMode": true,
    "RetrackersMode": 1,
    "ShowFSActiveTorr": true,
    "SslCert": "",
    "SslKey": "",
    "SslPort": 0,
    "StoreSettingsInJson": true,
    "StoreViewedInJson": false,
    "TMDBSettings": {
      "APIKey": "",
      "APIURL": "https://api.themoviedb.org",
      "ImageURL": "https://image.tmdb.org",
      "ImageURLRu": "https://imagetmdb.com"
    },
    "TorrentDisconnectTimeout": 300,
    "TorrentsSavePath": "/opt/ts/torrents",
    "TorznabUrls": null,
    "UploadRateLimit": 0,
    "UseDisk": true
  }
}
